# caBotEx

./: README.md  caBotEx.sln
caBotEx/: Bot.cs  Program.cs  caBotCF.csproj
caBotEx/Configuration/: AppSettings.cs
caBotEx/Controllers/: DefaultMessageController.cs  InlineKeyboardController.cs  TextMessageController.cs  VoiceMessageController.cs
caBotEx/Extensions/: DirectoryExtensions.cs  StringExtensions.cs
caBotEx/Models/: Session.cs
caBotEx/Services/: AudioFileHandler.cs  IFileHandler.cs  IStorage.cs  MemoryStorage.cs
caBotEx/Utilities/: AudioConverter.cs
caTestSubTask/: Program.cs  caTestSubTask.csproj
caTestSubTask/Properties/: AssemblyInfo.cs
kStreamBot/: Bot.cs  Program.cs  kStreamBot.csproj
kStreamBot/Configuration/: AppSettings.cs
kStreamBot/Controllers/: ISubTask.cs  InlineKeyboardController.cs  MemoryStorage.cs  SubTask.cs  TextMessageController.cs  VoiceMessageController.cs
kStreamBot/Models/: Session.cs
kStreamBot/Services/: AudioFileHandler.cs  DefaultMessageController.cs  IFileHandler.cs  IStorage.cs  ISubTask.cs  InlineKeyboardController.cs  MemoryStorage.cs  SubTask.cs  TextMessageController.cs
kStreamBot1/kStreamBot/: kStreamBot1.csproj
kStreamBot2/: kStreamBot.csproj
